# All data types of a FML file.

# Literals
string:"string \"between\" double quotes";
char:'c';
quote_in_char:'\'';

# Numerics
int:10;
float:0.5;

# Booleans
boolTrue:true;
boolFalse:false;

# Vector
stringArr:{"yes", "no", "maybe"};
chargArr:{'a', 'b', 'c'};
intArr:{0, 1, 2, 10, -5};
floatArr:{0.9, 1.7, -0.2, 1.06, -5.618};
boolArr:{true, false, true};

# Matrix
multArr2:{
  {0, 1, 2},
  {0, 1, 2},
  {0, 1, 2}
};

# Multidimensional array
multArr3:{
  {
    {0, 1, 2},
    {0, 1, 2},
    {0, 1, 2}
  },
  {
    {0, 1, 2},
    {0, 1, 2},
    {0, 1, 2}
  },
  {
    {0, 1, 2},
    {0, 1, 2},
    {0, 1, 2}
  }
};

# Sub-structures
sub_str:
  v1: 10;
  v2: "sub";
;

# Array of sub-structures
stringArr:{
  sub_str:
    v1:10;
    v2:"sub";
  ;,
  sub_str:
    v1:11;
    v2:"sup";
  ;,
  sub_str:
    v1:20;
    v2:"sut";
  ;
};
